{
  "name": "blastbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "imjustacow",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "14": "^1.0.1",
    "@discordjs/builders": "^1.4.0",
    "@discordjs/rest": "^1.5.0",
    "discord-api-types": "^0.37.23",
    "discord.js": "^14.7.1",
    "install": "^0.13.0",
    "npm": "^9.2.0",
    "npm-check-updates": "^16.6.0"
  }
}
